package lamda;

// 
//함수형 언어 
// 자바는 OOP언어 객체지향언어 + JDK1.8 이후 함수형언어를 포함 
// 유명한 함수형언어 Scala 
// 빅데이터가 뜨면서 함수형 언어

// 1. 람다식 (Lambda Expression)
// > 함수(메서드)를 간단한 식으로 표현하는 방법

//int max(int a, int b) {
//	return a > b ? a : b;
//}
//
//위의 내용을 
//
//(a, b) -> a > b ? a : b 
//		
//로 바꾸는 게 람다식 
//
//즉, 반환타입과 함수이름을 생략 하고 -> 추가하여 만듬

//함수와 메서드의 차이
// - 근본적으로 동일. 함수는 일반적 용어, 메서드는 객체지향개념 용어 
// - 함수는 클래스에 독립적, 메서드는 클래스에 종속적 
// 클래스안에 포함되어있으면 메서드, 클래스안에 포함되어있지 않으면 함수 자바는 메서드밖에 없지만 함수를 메서드라 생각해도 됨

//2. 람다식 작성하기  
//함수(메서드)를 간단히 표현하고자 함
//
// - 메서드의 이름과 반환타입을 제거하고 -> 를 블록 {} 앞에 추가 
// int max(int a, int b) {
//		return a > b ? a : b;
//}

// 위를 아래와 같이 변환 하면 람다식 
// (int a, int b) -> {
//	 return a > b ? a : b
// }
// 
//  - 반환값이 있는 경우, 식이나 값만 적고 return 문 생략 가능 (끝에 ';' 붙이면안됨)

//(int a, int b) -> {
//	return a > b ? a : b
//}
//
//위를 아래와 같이 return 문 생략가능 
//(int a, int b) -> a > b ? a: b

//  - 매개변수의 타입이 추론 가능하면 생략가능(대부분의 경우 생략가능)
//(int a, int b) -> a > b ? a: b
//		
//위를 아래와 같이 생략가능
//
//(a, b) -> a > b ? a: b

// 3. 람다식 작성하기 - 주의사항 
// - 매개변수가 하나인 경우, 괄호() 생략가능(타입이 없을 때만)
// 
// (a) -> a * a    =>  a -> a * a   // OK  괄호생략가능
// (int a) -> a * a   => int a -> a * a //에러
// 
// - 블럭 안의 문장이 하나뿐 일 때, 괄호{} 생략가능(끝에 ';') 안붙임 
// 
// (int i) -> System.out.println(i)
// 
// - 단,! 하나뿐인 문장이 return 문이면 중괄호{} 생략불가
//(int a, int b) -> {return a > b ? a: b;}  // 이렇게 써야함 

//4. 람다식은 익명 객체 
//
//(a, b) -> a > b ? a: b 
//
//위는 아래와 같이 익명객체로 표현할수있다 (객체의 선언과 생성 동시에) 아래와 같이 써야하는대 위같이 쓸수있다.
//
//Object obj = new Ojbect() {
//	int max(int a, int b) {
//		return a > b ? a : b;
//	}
//}

//  - 람다식(익명 객체)을 다루기 위해 참조변수 필요하다. 참조변수의 타입은?? 

//int value = obj.max(3,5);  <== 에러 Object클래스에 max()가 없어서  max()함수 디엔에이가 obj에는 없어 
// Object DNA는 MAX가없어

// 실습해봐요~~



































public class Lamda1 {
	public static void main(String[] args) {

		// 람다식 예제
//	Object obj = (a, b) -> a > b ? a: b; 	// 람다식, 익명객체

		Object obj = new Object() {
			int max(int a, int b) {
				return a > b ? a : b;
			}
		}; // 모든 메서드는 객체안에있어야 해요~

//	int v = obj.max(3,5); // 에러  참조변수 Object에는 메서드가 없음 몰로 형변환 하지요~~??  람다식 참조변수로 함수형 인터페이스를 사용해요~
	}

}
